# Azure environment variables

AZURE_TENANT_ID="<REPLACE_WITH_YOUR_AZURE_TENANT_ID>"

AZURE_SUBSCRIPTION_ID="<REPLACE_WITH_YOUR_AZURE_SUBSCRIPTION>"

# Resource deployment variables

## Examples: eastus, westus, centralus, etc.
AZURE_DEPLOYMENT_REGION=swedencentral

## Examples: bicep_demo1, bicep_demo2, bicep_demo3, etc.
AZURE_RESOURCE_GROUP_NAME=mytestbicep_demo1
