# Azure environment variables
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
#$tenantId = "d72a6657-8df5-4105-8874-c5ef1b5a2bdd" # Personal
#$tenantId = "16b3c013-d300-468d-ac64-7eda0820b6d3" # MSFT-FDPO

AZURE_SUBSCRIPTION_ID="1b68f2ae-7fd0-4ea2-8934-9374a1624f83"
#$azSubscriptionsId = "3097dbb3-8d72-475a-a04d-5bcd741780db" # Personal
#$azSubscriptionsId = "1b68f2ae-7fd0-4ea2-8934-9374a1624f83" # MSFT

# Resource deployment variables
## Examples: eastus, westus, centralus, etc.
AZURE_DEPLOYMENT_REGION=swedencentral
## Examples: bicep_demo1, bicep_demo2, bicep_demo3, etc.
AZURE_RESOURCE_GROUP_NAME=bcpdeploy251010